# Kame-House-Laguna

./: FIREBASE-SETUP-COMPLETE.md  README.md  firebase-authentication-setup.md  firebase-firestore-setup.md  firebase-messaging-setup.md  firebase-setup.md  firebase-storage-setup.md  google-services-example.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kamehouselaguna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamehouselaguna/: AddEditFigureActivity.java  AdminPanelActivity.java  FigureDetailActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MyFirebaseMessagingService.java
app/src/main/java/com/kamehouselaguna/adapters/: FigureAdapter.java  FigureAdminAdapter.java  NotificationAdminAdapter.java
app/src/main/java/com/kamehouselaguna/fragments/: FigurasAdminFragment.java  NotificacionesAdminFragment.java
app/src/main/java/com/kamehouselaguna/helpers/: FirestoreHelper.java  NotificationHelper.java  StorageHelper.java
app/src/main/java/com/kamehouselaguna/models/: Figure.java  Notification.java  User.java
app/src/main/java/com/kamehouselaguna/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_add_edit_figure.xml  activity_admin_panel.xml  activity_figure_detail.xml  activity_login.xml  activity_main.xml  dialog_add_notification.xml  fragment_figuras_admin.xml  fragment_notificaciones_admin.xml  item_figure.xml  item_figure_admin.xml  item_notification_admin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kamehouselaguna/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
